# LinqAndXmlTest

./: README.md
LinqToXmlExample/: LinqToXmlExample.sln
LinqToXmlExample/EFxLinqToXmlExample/: ConnectionStringManager.cs  DefaultProductsFiller.cs  EFxLinqToXmlExample.csproj  Form1.Designer.cs  Form1.cs  Product.cs  ProductContext.cs  config.json
LinqToXmlExample/LinqToXmlExample/: Form1.Designer.cs  Form1.cs  NOLinqToXmlExample.csproj  Product.cs  Products.xml  Program.cs
LinqToXmlExample/NoLinqToXmlExample/: Form1.cs  NOLinqToXmlExample.csproj  Product.cs
